<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="RIGHT_MARGIN" value="99" />
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
        <CMakeCodeStyleSettings>
          <option name="FORCE_COMMANDS_CASE" value="1" />
        </CMakeCodeStyleSettings>
        <Objective-C>
          <option name="INDENT_NAMESPACE_MEMBERS" value="0" />
          <option name="INDENT_C_STRUCT_MEMBERS" value="2" />
          <option name="INDENT_CLASS_MEMBERS" value="2" />
          <option name="INDENT_INSIDE_CODE_BLOCK" value="2" />
          <option name="ADD_BRIEF_TAG" value="true" />
          <option name="TAG_PREFIX_OF_BLOCK_COMMENT" value="BACK_SLASH" />
        </Objective-C>
        <Objective-C-extensions>
          <option name="TAG_PREFIX_OF_BLOCK_COMMENT" value="BACK_SLASH" />
        </Objective-C-extensions>
        <Objective-C-extensions>
          <option name="TAG_PREFIX_OF_BLOCK_COMMENT" value="BACK_SLASH" />
        </Objective-C-extensions>
        <files>
          <extensions>
            <pair source="cpp" header="hpp" fileNamingConvention="NONE" />
            <pair source="c" header="h" fileNamingConvention="NONE" />
          </extensions>
        </files>
        <codeStyleSettings language="CMake">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="ObjectiveC">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>